--[[
    MILITARY ADMIN COMMAND SYSTEM v2.1
    Place as LocalScript in StarterPlayerScripts
    Press RIGHT CTRL to open/close the panel
    
    SETUP:
    1. Change ADMIN_USERS to your Roblox username
    2. Place the Server Script (bottom of file) in ServerScriptService
]]

-- ============================================================
--  CONFIGURATION
-- ============================================================
local ADMIN_USERS = {
    ["YourUsernameHere"] = true,
    ["AdminUser2"]       = true,
}

local TOGGLE_KEY         = Enum.KeyCode.RightControl
local FLY_SPEED          = 60
local WALK_SPEED_DEFAULT = 16
local JUMP_POWER_DEFAULT = 50

-- ============================================================
--  SERVICES
-- ============================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local Lighting          = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui        = game:GetService("StarterGui")

-- ============================================================
--  SECURITY: ADMIN CHECK
-- ============================================================
local LocalPlayer = Players.LocalPlayer
if not ADMIN_USERS[LocalPlayer.Name] then
    return
end

-- ============================================================
--  STATE
-- ============================================================
local State = {
    menuOpen    = false,
    flying      = false,
    godMode     = false,
    noclip      = false,
    espEnabled  = false,
    currentTab  = "FLIGHT",
    espObjects  = {},
}

-- ============================================================
--  UTILITY
-- ============================================================
local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRootPart()
    local char = getCharacter()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function notify(message)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title    = "ADMIN",
            Text     = message,
            Duration = 3,
        })
    end)
end

-- ============================================================
--  SECURITY: Anti-Tamper (server validates all actions)
-- ============================================================
local function secureAdminRequest(remote, ...)
    if remote then
        remote:FireServer(LocalPlayer.Name, ...)
    end
end

-- ============================================================
--  FLY MODULE
-- ============================================================
local flyConnection, flyBodyVelocity, flyBodyGyro

local function enableFly()
    local root = getRootPart()
    local hum  = getHumanoid()
    if not root or not hum then return end

    State.flying = true
    hum.PlatformStand = true

    flyBodyVelocity            = Instance.new("BodyVelocity")
    flyBodyVelocity.Velocity   = Vector3.new(0, 0, 0)
    flyBodyVelocity.MaxForce   = Vector3.new(1e5, 1e5, 1e5)
    flyBodyVelocity.Parent     = root

    flyBodyGyro               = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque     = Vector3.new(1e5, 1e5, 1e5)
    flyBodyGyro.CFrame        = root.CFrame
    flyBodyGyro.Parent        = root

    flyConnection = RunService.RenderStepped:Connect(function()
        if not State.flying then return end
        local cam  = workspace.CurrentCamera
        local cf   = cam.CFrame
        local move = Vector3.new(0, 0, 0)

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then move = move + cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then move = move - cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then move = move - cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then move = move + cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)      then move = move + Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift)  then move = move - Vector3.new(0,1,0) end

        flyBodyVelocity.Velocity = (move.Magnitude > 0) and (move.Unit * FLY_SPEED) or Vector3.new(0,0,0)
        flyBodyGyro.CFrame = cf
    end)
    notify("FLY MODE ON")
end

local function disableFly()
    State.flying = false
    if flyConnection then flyConnection:Disconnect() end
    if flyBodyVelocity then flyBodyVelocity:Destroy() end
    if flyBodyGyro then flyBodyGyro:Destroy() end
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    notify("FLY MODE OFF")
end

-- ============================================================
--  GOD MODE MODULE
-- ============================================================
local godConnection

local function enableGodMode()
    State.godMode = true
    godConnection = RunService.Heartbeat:Connect(function()
        local hum = getHumanoid()
        if hum then hum.Health = hum.MaxHealth end
    end)
    notify("GOD MODE ON")
end

local function disableGodMode()
    State.godMode = false
    if godConnection then godConnection:Disconnect() end
    notify("GOD MODE OFF")
end

-- ============================================================
--  NOCLIP MODULE
-- ============================================================
local noclipConnection

local function enableNoclip()
    State.noclip = true
    noclipConnection = RunService.Stepped:Connect(function()
        local char = LocalPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
    notify("NOCLIP ON")
end

local function disableNoclip()
    State.noclip = false
    if noclipConnection then noclipConnection:Disconnect() end
    notify("NOCLIP OFF")
end

-- ============================================================
--  ESP MODULE
-- ============================================================
local function clearESP()
    for _, obj in ipairs(State.espObjects) do
        if obj and obj.Parent then obj:Destroy() end
    end
    State.espObjects = {}
end

local function enableESP()
    State.espEnabled = true
    local function addESP(player)
        if player == LocalPlayer then return end
        local char = player.Character or player.CharacterAdded:Wait()
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local billboard = Instance.new("BillboardGui")
        billboard.Size         = UDim2.new(0, 120, 0, 36)
        billboard.StudsOffset  = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop  = true
        billboard.Adornee      = root
        billboard.Parent       = root

        local label = Instance.new("TextLabel")
        label.Size                     = UDim2.new(1, 0, 1, 0)
        label.BackgroundColor3         = Color3.fromRGB(10, 10, 10)
        label.BackgroundTransparency   = 0.3
        label.TextColor3               = Color3.fromRGB(0, 255, 120)
        label.Font                     = Enum.Font.Code
        label.TextScaled               = true
        label.Text                     = player.Name
        label.Parent                   = billboard

        local highlight = Instance.new("SelectionBox")
        highlight.Adornee              = char
        highlight.Color3               = Color3.fromRGB(0, 255, 100)
        highlight.LineThickness        = 0.05
        highlight.SurfaceTransparency  = 0.8
        highlight.SurfaceColor3        = Color3.fromRGB(0, 255, 100)
        highlight.Parent               = workspace

        table.insert(State.espObjects, billboard)
        table.insert(State.espObjects, highlight)
    end

    for _, p in ipairs(Players:GetPlayers()) do addESP(p) end
    Players.PlayerAdded:Connect(function(p)
        if State.espEnabled then addESP(p) end
    end)
    notify("ESP ON")
end

local function disableESP()
    State.espEnabled = false
    clearESP()
    notify("ESP OFF")
end

-- ============================================================
--  SPEED / JUMP
-- ============================================================
local function setSpeed(v)
    local hum = getHumanoid()
    if hum then hum.WalkSpeed = v notify("SPEED: " .. v) end
end

local function setJump(v)
    local hum = getHumanoid()
    if hum then hum.JumpPower = v notify("JUMP: " .. v) end
end

-- ============================================================
--  TELEPORT
-- ============================================================
local function teleportToPlayer(name)
    local target = Players:FindFirstChild(name)
    if not target or not target.Character then notify("Player not found.") return end
    local tr = target.Character:FindFirstChild("HumanoidRootPart")
    local mr = getRootPart()
    if tr and mr then
        mr.CFrame = tr.CFrame + Vector3.new(2, 0, 0)
        notify("TELEPORTED TO: " .. name)
    end
end

local function teleportToCoords(x, y, z)
    local root = getRootPart()
    if root then
        root.CFrame = CFrame.new(x, y, z)
        notify(string.format("TELEPORTED: %.0f %.0f %.0f", x, y, z))
    end
end

-- ============================================================
--  TIME & WEATHER
-- ============================================================
local function setTimeOfDay(hour)
    Lighting.TimeOfDay = string.format("%02d:00:00", hour % 24)
    notify("TIME: " .. hour .. ":00")
end

local function setWeather(weatherType)
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Atmosphere") then obj:Destroy() end
    end
    if weatherType == "CLEAR" then
        Lighting.Brightness     = 2
        Lighting.Ambient        = Color3.fromRGB(100, 100, 100)
        Lighting.OutdoorAmbient = Color3.fromRGB(135, 135, 135)
        notify("WEATHER: CLEAR")
    elseif weatherType == "FOG" then
        local atmos         = Instance.new("Atmosphere")
        atmos.Density       = 0.6
        atmos.Color         = Color3.fromRGB(180, 180, 200)
        atmos.Parent        = Lighting
        Lighting.FogEnd     = 300
        Lighting.FogStart   = 0
        Lighting.FogColor   = Color3.fromRGB(180, 180, 200)
        notify("WEATHER: FOG")
    elseif weatherType == "STORM" then
        Lighting.Brightness     = 0.3
        Lighting.Ambient        = Color3.fromRGB(40, 40, 60)
        Lighting.OutdoorAmbient = Color3.fromRGB(30, 30, 50)
        local atmos             = Instance.new("Atmosphere")
        atmos.Density           = 0.4
        atmos.Color             = Color3.fromRGB(50, 50, 80)
        atmos.Parent            = Lighting
        notify("WEATHER: STORM")
    elseif weatherType == "NIGHT" then
        Lighting.TimeOfDay      = "00:00:00"
        Lighting.Brightness     = 0.1
        Lighting.Ambient        = Color3.fromRGB(20, 20, 40)
        notify("WEATHER: NIGHT")
    end
end

-- ============================================================
--  KICK / BAN (Server-side)
-- ============================================================
local KickRemote = ReplicatedStorage:FindFirstChild("AdminKick")
local BanRemote  = ReplicatedStorage:FindFirstChild("AdminBan")

local function kickPlayer(name)
    if KickRemote then
        KickRemote:FireServer(name)
        notify("KICK: " .. name)
    else
        notify("AdminKick RemoteEvent missing!")
    end
end

local function banPlayer(name)
    if BanRemote then
        BanRemote:FireServer(name)
        notify("BAN: " .. name)
    else
        notify("AdminBan RemoteEvent missing!")
    end
end

-- ============================================================
--  GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "AdminHUD"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent         = LocalPlayer.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name             = "MainFrame"
MainFrame.Size             = UDim2.new(0, 580, 0, 460)
MainFrame.Position         = UDim2.new(0.5, -290, 0.5, -230)
MainFrame.BackgroundColor3 = Color3.fromRGB(8, 12, 8)
MainFrame.BorderSizePixel  = 0
MainFrame.Visible          = false
MainFrame.Parent           = ScreenGui

local borderStroke = Instance.new("UIStroke")
borderStroke.Color     = Color3.fromRGB(0, 255, 80)
borderStroke.Thickness = 1.5
borderStroke.Parent    = MainFrame

local bgGrad = Instance.new("UIGradient")
bgGrad.Color    = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 18, 10)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(4, 8, 4)),
})
bgGrad.Rotation = 135
bgGrad.Parent   = MainFrame

-- Top bar
local TopBar = Instance.new("Frame")
TopBar.Size             = UDim2.new(1, 0, 0, 36)
TopBar.BackgroundColor3 = Color3.fromRGB(0, 50, 0)
TopBar.BorderSizePixel  = 0
TopBar.Parent           = MainFrame

local topLine = Instance.new("Frame")
topLine.Size             = UDim2.new(1, 0, 0, 1)
topLine.Position         = UDim2.new(0, 0, 1, -1)
topLine.BackgroundColor3 = Color3.fromRGB(0, 255, 80)
topLine.BorderSizePixel  = 0
topLine.Parent           = TopBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size                  = UDim2.new(0.75, 0, 1, 0)
TitleLabel.Position              = UDim2.new(0.02, 0, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3            = Color3.fromRGB(0, 255, 80)
TitleLabel.Font                  = Enum.Font.Code
TitleLabel.TextSize              = 13
TitleLabel.TextXAlignment        = Enum.TextXAlignment.Left
TitleLabel.Text                  = "TACTICAL ADMIN v2.1  |  OPERATOR: " .. LocalPlayer.Name:upper()
TitleLabel.Parent                = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size             = UDim2.new(0, 60, 0, 26)
CloseBtn.Position         = UDim2.new(1, -65, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
CloseBtn.BorderSizePixel  = 0
CloseBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
CloseBtn.Font             = Enum.Font.Code
CloseBtn.TextSize         = 12
CloseBtn.Text             = "[ EXIT ]"
CloseBtn.Parent           = TopBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 2)

-- Tab bar
local TABS = {"FLIGHT", "COMBAT", "PLAYER", "WORLD", "TELEPORT"}
local TabBar = Instance.new("Frame")
TabBar.Size             = UDim2.new(1, 0, 0, 32)
TabBar.Position         = UDim2.new(0, 0, 0, 36)
TabBar.BackgroundColor3 = Color3.fromRGB(4, 8, 4)
TabBar.BorderSizePixel  = 0
TabBar.Parent           = MainFrame

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.SortOrder     = Enum.SortOrder.LayoutOrder
TabLayout.Padding       = UDim.new(0, 2)
TabLayout.Parent        = TabBar

-- Content area
local ContentArea = Instance.new("Frame")
ContentArea.Size                  = UDim2.new(1, 0, 1, -90)
ContentArea.Position              = UDim2.new(0, 0, 0, 68)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel       = 0
ContentArea.Parent                = MainFrame

-- Status bar
local StatusBar = Instance.new("Frame")
StatusBar.Size             = UDim2.new(1, 0, 0, 22)
StatusBar.Position         = UDim2.new(0, 0, 1, -22)
StatusBar.BackgroundColor3 = Color3.fromRGB(0, 30, 0)
StatusBar.BorderSizePixel  = 0
StatusBar.Parent           = MainFrame

local statusTopLine = Instance.new("Frame")
statusTopLine.Size             = UDim2.new(1, 0, 0, 1)
statusTopLine.BackgroundColor3 = Color3.fromRGB(0, 255, 80)
statusTopLine.BorderSizePixel  = 0
statusTopLine.Parent           = StatusBar

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size                  = UDim2.new(1, -10, 1, 0)
StatusLabel.Position              = UDim2.new(0, 8, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.TextColor3            = Color3.fromRGB(0, 180, 60)
StatusLabel.Font                  = Enum.Font.Code
StatusLabel.TextSize              = 11
StatusLabel.TextXAlignment        = Enum.TextXAlignment.Left
StatusLabel.Text                  = "STATUS: STANDBY"
StatusLabel.Parent                = StatusBar

-- ============================================================
--  GUI HELPERS
-- ============================================================
local function createPanel(name)
    local panel = Instance.new("ScrollingFrame")
    panel.Name                    = name
    panel.Size                    = UDim2.new(1, 0, 1, 0)
    panel.BackgroundTransparency  = 1
    panel.BorderSizePixel         = 0
    panel.ScrollBarThickness      = 4
    panel.ScrollBarImageColor3    = Color3.fromRGB(0, 255, 80)
    panel.Visible                 = false
    panel.Parent                  = ContentArea
    local layout = Instance.new("UIListLayout")
    layout.Padding   = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent    = panel
    local pad = Instance.new("UIPadding")
    pad.PaddingLeft  = UDim.new(0, 12)
    pad.PaddingTop   = UDim.new(0, 10)
    pad.PaddingRight = UDim.new(0, 12)
    pad.Parent       = panel
    return panel
end

local function sectionLabel(parent, text, order)
    local lbl = Instance.new("TextLabel")
    lbl.Size                  = UDim2.new(1, -24, 0, 20)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3            = Color3.fromRGB(0, 180, 60)
    lbl.Font                  = Enum.Font.Code
    lbl.TextSize              = 11
    lbl.TextXAlignment        = Enum.TextXAlignment.Left
    lbl.Text                  = text
    lbl.LayoutOrder           = order
    lbl.Parent                = parent
    return lbl
end

local function createToggleButton(parent, labelText, order, onEnable, onDisable)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, -24, 0, 42)
    row.BackgroundColor3 = Color3.fromRGB(12, 20, 12)
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order
    row.Parent           = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 3)
    local rowStroke = Instance.new("UIStroke")
    rowStroke.Color     = Color3.fromRGB(0, 80, 20)
    rowStroke.Thickness = 1
    rowStroke.Parent    = row

    local lbl = Instance.new("TextLabel")
    lbl.Size                  = UDim2.new(0.6, 0, 1, 0)
    lbl.Position              = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3            = Color3.fromRGB(180, 230, 180)
    lbl.Font                  = Enum.Font.Code
    lbl.TextSize              = 13
    lbl.TextXAlignment        = Enum.TextXAlignment.Left
    lbl.Text                  = labelText
    lbl.Parent                = row

    local togBtn = Instance.new("TextButton")
    togBtn.Size             = UDim2.new(0, 90, 0, 26)
    togBtn.Position         = UDim2.new(1, -102, 0.5, -13)
    togBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 30)
    togBtn.BorderSizePixel  = 0
    togBtn.TextColor3       = Color3.fromRGB(0, 200, 80)
    togBtn.Font             = Enum.Font.Code
    togBtn.TextSize         = 12
    togBtn.Text             = "[ OFF ]"
    togBtn.Parent           = row
    Instance.new("UICorner", togBtn).CornerRadius = UDim.new(0, 2)

    local enabled = false
    togBtn.MouseButton1Click:Connect(function()
        enabled = not enabled
        if enabled then
            togBtn.Text             = "[ ON  ]"
            togBtn.BackgroundColor3 = Color3.fromRGB(0, 160, 50)
            rowStroke.Color         = Color3.fromRGB(0, 255, 80)
            if onEnable then onEnable() end
        else
            togBtn.Text             = "[ OFF ]"
            togBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 30)
            rowStroke.Color         = Color3.fromRGB(0, 80, 20)
            if onDisable then onDisable() end
        end
    end)
    return row, togBtn
end

local function createSlider(parent, labelText, order, minVal, maxVal, defaultVal, onChange)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, -24, 0, 52)
    row.BackgroundColor3 = Color3.fromRGB(12, 20, 12)
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order
    row.Parent           = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 3)
    local rowStroke = Instance.new("UIStroke")
    rowStroke.Color     = Color3.fromRGB(0, 80, 20)
    rowStroke.Thickness = 1
    rowStroke.Parent    = row

    local lbl = Instance.new("TextLabel")
    lbl.Size                  = UDim2.new(0.55, 0, 0, 22)
    lbl.Position              = UDim2.new(0, 12, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3            = Color3.fromRGB(180, 230, 180)
    lbl.Font                  = Enum.Font.Code
    lbl.TextSize              = 12
    lbl.TextXAlignment        = Enum.TextXAlignment.Left
    lbl.Text                  = labelText
    lbl.Parent                = row

    local valLabel = Instance.new("TextLabel")
    valLabel.Size                  = UDim2.new(0.35, 0, 0, 22)
    valLabel.Position              = UDim2.new(0.63, 0, 0, 4)
    valLabel.BackgroundTransparency = 1
    valLabel.TextColor3            = Color3.fromRGB(0, 255, 80)
    valLabel.Font                  = Enum.Font.Code
    valLabel.TextSize              = 12
    valLabel.TextXAlignment        = Enum.TextXAlignment.Right
    valLabel.Text                  = tostring(defaultVal)
    valLabel.Parent                = row

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(1, -24, 0, 6)
    track.Position         = UDim2.new(0, 12, 0, 36)
    track.BackgroundColor3 = Color3.fromRGB(0, 60, 15)
    track.BorderSizePixel  = 0
    track.Parent           = row

    local ratio = (defaultVal - minVal) / (maxVal - minVal)
    local fill = Instance.new("Frame")
    fill.Size             = UDim2.new(ratio, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0, 255, 80)
    fill.BorderSizePixel  = 0
    fill.Parent           = track

    local thumb = Instance.new("TextButton")
    thumb.Size             = UDim2.new(0, 12, 0, 16)
    thumb.Position         = UDim2.new(ratio, -6, 0.5, -8)
    thumb.BackgroundColor3 = Color3.fromRGB(0, 255, 80)
    thumb.BorderSizePixel  = 0
    thumb.Text             = ""
    thumb.Parent           = track

    local dragging = false
    thumb.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local pct   = math.clamp((inp.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
            fill.Size   = UDim2.new(pct, 0, 1, 0)
            thumb.Position = UDim2.new(pct, -6, 0.5, -8)
            local value = math.floor(minVal + pct * (maxVal - minVal))
            valLabel.Text = tostring(value)
            if onChange then onChange(value) end
        end
    end)
    return row
end

local function createActionButton(parent, labelText, order, onPress)
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(1, -24, 0, 36)
    btn.BackgroundColor3 = Color3.fromRGB(0, 80, 20)
    btn.BorderSizePixel  = 0
    btn.TextColor3       = Color3.fromRGB(0, 255, 80)
    btn.Font             = Enum.Font.Code
    btn.TextSize         = 13
    btn.Text             = ">> " .. labelText
    btn.LayoutOrder      = order
    btn.Parent           = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 3)
    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color     = Color3.fromRGB(0, 160, 50)
    btnStroke.Thickness = 1
    btnStroke.Parent    = btn
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(0, 130, 40)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(0, 80, 20)}):Play()
    end)
    btn.MouseButton1Click:Connect(function() if onPress then onPress() end end)
    return btn
end

local function createInputAction(parent, labelText, placeholder, order, onSubmit)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, -24, 0, 42)
    row.BackgroundColor3 = Color3.fromRGB(12, 20, 12)
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order
    row.Parent           = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 3)
    local rowStroke = Instance.new("UIStroke")
    rowStroke.Color     = Color3.fromRGB(0, 80, 20)
    rowStroke.Thickness = 1
    rowStroke.Parent    = row

    local lbl = Instance.new("TextLabel")
    lbl.Size                  = UDim2.new(0.32, 0, 1, 0)
    lbl.Position              = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3            = Color3.fromRGB(180, 230, 180)
    lbl.Font                  = Enum.Font.Code
    lbl.TextSize              = 12
    lbl.TextXAlignment        = Enum.TextXAlignment.Left
    lbl.Text                  = labelText
    lbl.Parent                = row

    local input = Instance.new("TextBox")
    input.Size               = UDim2.new(0.4, 0, 0, 26)
    input.Position           = UDim2.new(0.33, 0, 0.5, -13)
    input.BackgroundColor3   = Color3.fromRGB(4, 10, 4)
    input.BorderSizePixel    = 0
    input.TextColor3         = Color3.fromRGB(0, 255, 80)
    input.PlaceholderColor3  = Color3.fromRGB(0, 100, 40)
    input.Font               = Enum.Font.Code
    input.TextSize           = 12
    input.PlaceholderText    = placeholder
    input.ClearTextOnFocus   = false
    input.Parent             = row
    Instance.new("UICorner", input).CornerRadius = UDim.new(0, 2)
    local inpStroke = Instance.new("UIStroke")
    inpStroke.Color     = Color3.fromRGB(0, 120, 40)
    inpStroke.Thickness = 1
    inpStroke.Parent    = input

    local submitBtn = Instance.new("TextButton")
    submitBtn.Size             = UDim2.new(0, 70, 0, 26)
    submitBtn.Position         = UDim2.new(1, -82, 0.5, -13)
    submitBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 40)
    submitBtn.BorderSizePixel  = 0
    submitBtn.TextColor3       = Color3.fromRGB(0, 255, 80)
    submitBtn.Font             = Enum.Font.Code
    submitBtn.TextSize         = 12
    submitBtn.Text             = "EXECUTE"
    submitBtn.Parent           = row
    Instance.new("UICorner", submitBtn).CornerRadius = UDim.new(0, 2)
    submitBtn.MouseButton1Click:Connect(function()
        if onSubmit then onSubmit(input.Text) end
    end)
    return row
end

-- ============================================================
--  BUILD TABS
-- ============================================================
local tabButtons = {}
local tabPanels  = {}

local function switchTab(tabName)
    State.currentTab = tabName
    for _, name in ipairs(TABS) do
        local panel = tabPanels[name]
        local btn   = tabButtons[name]
        if panel then panel.Visible = (name == tabName) end
        if btn then
            if name == tabName then
                btn.BackgroundColor3 = Color3.fromRGB(0, 120, 40)
                btn.TextColor3       = Color3.fromRGB(0, 255, 80)
            else
                btn.BackgroundColor3 = Color3.fromRGB(4, 12, 4)
                btn.TextColor3       = Color3.fromRGB(0, 140, 50)
            end
        end
    end
end

for i, tabName in ipairs(TABS) do
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0, 100, 1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(4, 12, 4)
    btn.BorderSizePixel  = 0
    btn.TextColor3       = Color3.fromRGB(0, 140, 50)
    btn.Font             = Enum.Font.Code
    btn.TextSize         = 11
    btn.Text             = tabName
    btn.LayoutOrder      = i
    btn.Parent           = TabBar
    tabButtons[tabName]  = btn
    tabPanels[tabName]   = createPanel(tabName)
    btn.MouseButton1Click:Connect(function() switchTab(tabName) end)
end

-- FLIGHT TAB
do
    local p = tabPanels["FLIGHT"]
    sectionLabel(p, "-- FLIGHT CONTROLS -----------------------------------", 0)
    createToggleButton(p, "FLIGHT MODE  (WASD + Space + Shift)", 1, enableFly, disableFly)
    createSlider(p, "FLY SPEED", 2, 10, 200, FLY_SPEED, function(v) FLY_SPEED = v end)
    sectionLabel(p, "-- MOVEMENT ------------------------------------------", 3)
    createSlider(p, "WALK SPEED", 4, 4, 300, WALK_SPEED_DEFAULT, setSpeed)
    createSlider(p, "JUMP POWER", 5, 0, 300, JUMP_POWER_DEFAULT, setJump)
    createActionButton(p, "RESET SPEED AND JUMP", 6, function()
        setSpeed(WALK_SPEED_DEFAULT)
        setJump(JUMP_POWER_DEFAULT)
    end)
end

-- COMBAT TAB
do
    local p = tabPanels["COMBAT"]
    sectionLabel(p, "-- SURVIVABILITY -------------------------------------", 0)
    createToggleButton(p, "GOD MODE  (Infinite Health)", 1, enableGodMode, disableGodMode)
    createToggleButton(p, "NOCLIP  (Phase Through Walls)", 2, enableNoclip, disableNoclip)
    sectionLabel(p, "-- ESP / AWARENESS -----------------------------------", 3)
    createToggleButton(p, "ESP  (Player Highlights + Nametags)", 4, enableESP, disableESP)
    createActionButton(p, "HEAL TO FULL", 5, function()
        local hum = getHumanoid()
        if hum then hum.Health = hum.MaxHealth notify("HEALED") end
    end)
end

-- PLAYER TAB
do
    local p = tabPanels["PLAYER"]
    sectionLabel(p, "-- PLAYER MANAGEMENT (Requires Server Script) --------", 0)
    createInputAction(p, "KICK PLAYER", "Username", 1, function(name)
        if name ~= "" then kickPlayer(name) end
    end)
    createInputAction(p, "BAN PLAYER", "Username", 2, function(name)
        if name ~= "" then banPlayer(name) end
    end)
    sectionLabel(p, "-- ONLINE PLAYERS ------------------------------------", 3)

    local plFrame = Instance.new("Frame")
    plFrame.Size             = UDim2.new(1, -24, 0, 140)
    plFrame.BackgroundColor3 = Color3.fromRGB(6, 12, 6)
    plFrame.BorderSizePixel  = 0
    plFrame.LayoutOrder      = 4
    plFrame.Parent           = p
    Instance.new("UICorner", plFrame).CornerRadius = UDim.new(0, 3)
    local plStroke = Instance.new("UIStroke")
    plStroke.Color     = Color3.fromRGB(0, 80, 20)
    plStroke.Thickness = 1
    plStroke.Parent    = plFrame

    local plScroll = Instance.new("ScrollingFrame")
    plScroll.Size                  = UDim2.new(1, 0, 1, 0)
    plScroll.BackgroundTransparency = 1
    plScroll.BorderSizePixel       = 0
    plScroll.ScrollBarThickness    = 3
    plScroll.ScrollBarImageColor3  = Color3.fromRGB(0, 255, 80)
    plScroll.Parent                = plFrame
    local plLayout = Instance.new("UIListLayout")
    plLayout.Padding   = UDim.new(0, 2)
    plLayout.SortOrder = Enum.SortOrder.LayoutOrder
    plLayout.Parent    = plScroll
    local plPad = Instance.new("UIPadding")
    plPad.PaddingLeft = UDim.new(0, 6)
    plPad.PaddingTop  = UDim.new(0, 4)
    plPad.Parent      = plScroll

    local function refreshPlayerList()
        for _, child in ipairs(plScroll:GetChildren()) do
            if child:IsA("TextLabel") then child:Destroy() end
        end
        for _, player in ipairs(Players:GetPlayers()) do
            local plbl = Instance.new("TextLabel")
            plbl.Size                  = UDim2.new(1, -12, 0, 18)
            plbl.BackgroundTransparency = 1
            plbl.TextColor3            = Color3.fromRGB(0, 220, 80)
            plbl.Font                  = Enum.Font.Code
            plbl.TextSize              = 11
            plbl.TextXAlignment        = Enum.TextXAlignment.Left
            plbl.Text                  = "> " .. player.Name .. (player == LocalPlayer and " [YOU]" or "")
            plbl.Parent                = plScroll
        end
        plScroll.CanvasSize = UDim2.new(0, 0, 0, #Players:GetPlayers() * 20 + 8)
    end
    refreshPlayerList()
    Players.PlayerAdded:Connect(refreshPlayerList)
    Players.PlayerRemoving:Connect(refreshPlayerList)
    createActionButton(p, "REFRESH LIST", 5, refreshPlayerList)
end

-- WORLD TAB
do
    local p = tabPanels["WORLD"]
    sectionLabel(p, "-- TIME OF DAY ---------------------------------------", 0)
    createSlider(p, "TIME (0 to 23 hrs)", 1, 0, 23, 12, setTimeOfDay)
    sectionLabel(p, "-- WEATHER PRESETS -----------------------------------", 2)
    createActionButton(p, "CLEAR WEATHER", 3,  function() setWeather("CLEAR") end)
    createActionButton(p, "FOG",           4,  function() setWeather("FOG")   end)
    createActionButton(p, "STORM",         5,  function() setWeather("STORM") end)
    createActionButton(p, "NIGHT",         6,  function() setWeather("NIGHT") end)
end

-- TELEPORT TAB
do
    local p = tabPanels["TELEPORT"]
    sectionLabel(p, "-- TELEPORT TO PLAYER --------------------------------", 0)
    createInputAction(p, "GOTO PLAYER", "Username", 1, function(name)
        if name ~= "" then teleportToPlayer(name) end
    end)
    sectionLabel(p, "-- TELEPORT TO COORDINATES ---------------------------", 2)

    local coordRow = Instance.new("Frame")
    coordRow.Size             = UDim2.new(1, -24, 0, 42)
    coordRow.BackgroundColor3 = Color3.fromRGB(12, 20, 12)
    coordRow.BorderSizePixel  = 0
    coordRow.LayoutOrder      = 3
    coordRow.Parent           = p
    Instance.new("UICorner", coordRow).CornerRadius = UDim.new(0, 3)
    local crStroke = Instance.new("UIStroke")
    crStroke.Color     = Color3.fromRGB(0, 80, 20)
    crStroke.Thickness = 1
    crStroke.Parent    = coordRow

    local coordLbl = Instance.new("TextLabel")
    coordLbl.Size                  = UDim2.new(0.12, 0, 1, 0)
    coordLbl.Position              = UDim2.new(0, 8, 0, 0)
    coordLbl.BackgroundTransparency = 1
    coordLbl.TextColor3            = Color3.fromRGB(180, 230, 180)
    coordLbl.Font                  = Enum.Font.Code
    coordLbl.TextSize              = 12
    coordLbl.Text                  = "XYZ:"
    coordLbl.Parent                = coordRow

    local function makeCoordInput(pos, hint)
        local box = Instance.new("TextBox")
        box.Size              = UDim2.new(0.2, 0, 0, 26)
        box.Position          = pos
        box.BackgroundColor3  = Color3.fromRGB(4, 10, 4)
        box.BorderSizePixel   = 0
        box.TextColor3        = Color3.fromRGB(0, 255, 80)
        box.PlaceholderColor3 = Color3.fromRGB(0, 100, 40)
        box.Font              = Enum.Font.Code
        box.TextSize          = 12
        box.PlaceholderText   = hint
        box.ClearTextOnFocus  = false
        box.Parent            = coordRow
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 2)
        return box
    end

    local xInput = makeCoordInput(UDim2.new(0.13, 0, 0.5, -13), "X")
    local yInput = makeCoordInput(UDim2.new(0.35, 0, 0.5, -13), "Y")
    local zInput = makeCoordInput(UDim2.new(0.57, 0, 0.5, -13), "Z")

    local warpBtn = Instance.new("TextButton")
    warpBtn.Size             = UDim2.new(0, 70, 0, 26)
    warpBtn.Position         = UDim2.new(1, -82, 0.5, -13)
    warpBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 40)
    warpBtn.BorderSizePixel  = 0
    warpBtn.TextColor3       = Color3.fromRGB(0, 255, 80)
    warpBtn.Font             = Enum.Font.Code
    warpBtn.TextSize         = 12
    warpBtn.Text             = "WARP"
    warpBtn.Parent           = coordRow
    Instance.new("UICorner", warpBtn).CornerRadius = UDim.new(0, 2)
    warpBtn.MouseButton1Click:Connect(function()
        local x, y, z = tonumber(xInput.Text), tonumber(yInput.Text), tonumber(zInput.Text)
        if x and y and z then teleportToCoords(x, y, z)
        else notify("Invalid coordinates.") end
    end)

    createActionButton(p, "RETURN TO SPAWN  (0, 10, 0)", 4, function()
        teleportToCoords(0, 10, 0)
    end)
end

-- ============================================================
--  OPEN / CLOSE
-- ============================================================
switchTab("FLIGHT")

local function openMenu()
    State.menuOpen    = true
    MainFrame.Visible = true
    MainFrame.Size    = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(MainFrame, TweenInfo.new(0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size     = UDim2.new(0, 580, 0, 460),
        Position = UDim2.new(0.5, -290, 0.5, -230),
    }):Play()
end

local function closeMenu()
    State.menuOpen = false
    local t = TweenService:Create(MainFrame, TweenInfo.new(0.14, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
        Size     = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
    })
    t:Play()
    t.Completed:Connect(function() MainFrame.Visible = false end)
end

CloseBtn.MouseButton1Click:Connect(closeMenu)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == TOGGLE_KEY then
        if State.menuOpen then closeMenu() else openMenu() end
    end
end)

-- ============================================================
--  STATUS BAR UPDATE
-- ============================================================
RunService.RenderStepped:Connect(function()
    StatusLabel.Text = string.format(
        "STATUS: ONLINE  |  FLY: %s  |  GOD: %s  |  NOCLIP: %s  |  ESP: %s",
        State.flying and "ON" or "OFF",
        State.godMode and "ON" or "OFF",
        State.noclip and "ON" or "OFF",
        State.espEnabled and "ON" or "OFF"
    )
end)

-- ====================================================
--  DRAGGABLE WINDOW
-- ============================================================
do
    local dragging, dragStart, startPos
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = MainFrame.Position
        end
    end)
    TopBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

print("[ADMIN] Loaded for: " .. LocalPlayer.Name)

--[[
================================================================
  SERVER SCRIPT  -  Paste into a Script in ServerScriptService
================================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local DataStoreService = game:GetService("DataStoreService")

local BanStore = DataStoreService:GetDataStore("AdminBanList")

local ADMIN_USERS = {
    ["YourUsernameHere"] = true,
}

local KickRemote = Instance.new("RemoteEvent")
KickRemote.Name   = "AdminKick"
KickRemote.Parent = ReplicatedStorage

local BanRemote = Instance.new("RemoteEvent")
BanRemote.Name   = "AdminBan"
BanRemote.Parent = ReplicatedStorage

-- Security: only accept requests from verified admins
local function isAdmin(player)
    return ADMIN_USERS[player.Name] == true
end

KickRemote.OnServerEvent:Connect(function(sender, targetName)
    if not isAdmin(sender) then return end
    local target = Players:FindFirstChild(targetName)
    if target then
        target:Kick("[ADMIN] You have been kicked by an administrator.")
    end
end)

BanRemote.OnServerEvent:Connect(function(sender, targetName)
    if not isAdmin(sender) then return end
    -- Save ban to DataStore
    pcall(function()
        BanStore:SetAsync(targetName, true)
    end)
    local target = Players:FindFirstChild(targetName)
    if target then
        target:Kick("[ADMIN] You have been permanently banned.")
    end
end)

-- Check ban on join
Players.PlayerAdded:Connect(function(player)
    local banned = false
    pcall(function()
        banned = BanStore:GetAsync(player.Name)
    end)
    if banned then
        player:Kick("[ADMIN] You are banned from this server.")
    end
end)

print("[ADMIN SERVER] Ready.")

================================================================
--]]
